FIleViewer_05/FIleViewer_05/View/MainWindow.xaml

<Window x:Class="FIleViewer_05.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FIleViewer_05"
        xmlns:vm="clr-namespace:FIleViewer_05.ViewModel"
        mc:Ignorable="d"
        Title="FileViewer" Height="450" Width="800">
    <Window.DataContext>
        <vm:FileReaderViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="White" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10" Grid.Row="0">
            <Label Content="Filepath" Margin="10"/>
            <TextBox Text="{Binding Path=FilePath}" Margin="10" Width="380" Height="30" />
            <Button Content="ViewFile" Width="Auto"  Margin="10" Padding="5" Command="{Binding MyCommand}"></Button>
        </StackPanel>

        <DataGrid Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="10" ItemsSource="{Binding Path=FileRowObj}"/>
        <Button Content="Submit Changes" HorizontalAlignment="Right" Width="Auto" Padding="5" Grid.Row="2" Margin="10" Command="{Binding SubmitChanges}"/>
    </Grid>
</Window>