FileViewer_01/FileViewer_01/MainWindow.xaml

<Window x:Class="FileViewer_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileViewer_01"
        mc:Ignorable="d"
        Title="FileViewer" Height="450" Width="390">
    <Window.DataContext>
        <local:DataModel/>
    </Window.DataContext>

    <Grid Margin="0,0,-8,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10" Grid.Row="0">
            <Label Content="File Path" Width="85"/>
            <TextBox Width="180" Height="Auto" />
            <Button  Content="ViewFile" Margin="5,0,5,0"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10" Grid.Row="1">
            <TextBlock Text="{Binding Name}"/>
            <TextBox Text="{Binding Name}" Margin="10" Width="80" Height="Auto" />
            <TextBox Text="{Binding Name, Mode=OneWay}" Margin="10" Width="80" Height="Auto" />
            <TextBox Text="{Binding Name, Mode=TwoWay}" Margin="10" Width="80" Height="Auto" />
            <TextBlock Text="{Binding Age}" />
            <Label Content="{Binding birthday}"/>
            
            
            <ListView Margin="10" ItemsSource="{Binding Path= TestList}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                            <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>
        </StackPanel>

    </Grid>
</Window>
