FileViewer_03/FileViewer_03/MainWindow.xaml

<Window x:Class="FileViewer_03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileViewer_03"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="434">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10" Grid.Row="0">
            <Label Content="Filepath" Margin="10"/>
            <TextBox Text="{Binding Path=FilePath}" Margin="10" Width="380" Height="30" />
            <TextBox Text="{Binding Path=FilePath}" Margin="10" Width="380" Height="30" />
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10" Grid.Row="1">
            <TextBlock Text="{Binding Path=FilePath}" Margin="10"/>
            <ListView Margin="10" ItemsSource="{Binding Path=FileLines}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
