FileViewer_04/FileViewer_04/MainWindow.xaml

<Window x:Class="FileViewer_04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileViewer_04"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="554">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="White" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10" Grid.Row="0">
            <Label Content="Filepath" Margin="10"/>
            <TextBox Text="{Binding Path=FilePath}" Margin="10" Width="380" Height="30" />
            <TextBox Text="{Binding Path=FilePath}" Margin="10" Width="380" Height="30" />
            <Button Content="ViewFile" Width="Auto" Command="{Binding MyCommand}"></Button>
        </StackPanel>

        <!--<StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10" Grid.Row="1">
            <TextBlock Text="{Binding Path=FilePath}" Margin="10"/>-->
        

            <ListBox Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="10" ItemsSource="{Binding Path=FileLines}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                       <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        <!--</StackPanel>-->
    </Grid>
</Window>
